{
  "name": "cordova-webintent",
  "version": "1.0.0",
  "description": "WebIntent Android Plugin for Cordova 3.X",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zisiszaverdas/cordova-webintent.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "app",
    "android",
    "webintent",
    "plugin"
  ],
  "author": "borismus",
  "license": "ISC"
}
